# BoostLogger

./: README.md
Boost/: .gitignore
Boost/x86/vc14/: setting.txt
BoostApp/: Boost161.props  BoostApp.sln
BoostApp/Logger/: Logger.vcxproj  Logger.vcxproj.filters  e_cast.hpp  main.cpp
BoostApp/Logger/Logger/: ConsoleLogger.cpp  ConsoleLogger.h  ConsoleSink.cpp  ConsoleSink.h  FileSink.cpp  FileSink.h  GlobalLogger.cpp  GlobalLogger.h  Logger.cpp  Logger.h  Setting.cpp  Setting.h  SeverityType.h  System.cpp  System.h
